<view class="container">
  <view class="login-from">
    <!--账号-->
    <!--账号-->
    <view class="inputView">
      <view class="bt-left">
        <image class="nameImage" src="/images/name.png"></image>
        <label class="loginLab">账号</label>
      </view>
      <view class="bt-right">
        <input class="inputText" placeholder="请输入账号" bindinput="phoneInput" />
      </view>
    </view>

    <!--密码-->
    <view class="inputView">
      <view class="bt-left">
        <image class="keyImage" src="/images/key.png"></image>
        <label class="loginLab">密码</label>
      </view>
      <view class="bt-right">
        <input class="inputText" password="true" placeholder="请输入密码" bindinput="passwordInput" />
      </view>
    </view>
    <radio-group class="radio-list" bindchange="radioChange">
      <label class="radio" wx:for-items="{{items}}">
        <radio value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
      </label>
    </radio-group>

    <view class="bt">
      <button style="background-color:#008841;" type="primary" form-type="submit" bindtap="register">确定注册</button>
      <button type="warn" form-type="submit" bindtap="back">取消注册</button>
    </view>
  </view>
</view>