<import src="/pages/template/nodata/nodata.wxml" />
<wxs module="newToFixed" src="../template/newToFixed.wxs"></wxs>
<import src="/pages/template/goodsList/goodsList.wxml" />

<!--导航条-->
<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>

<!--待付款-->
<view wx:if="{{currentTab ==0}}">
  <view wx:if="{{datanull==false}}">
    <view class="container carts-list">
      <view wx:for="{{cartsList}}" class="carts-container" wx:key="index">
        <view class="carts-item" data-index="{{item.ordersId}}">
          <!-- 复选框图标 -->
          <icon type="{{isSelect[item.ordersId] ? 'success_circle' : 'circle'}}" size="20" catchtap="bindCheckbox" data-index="{{index}}" />
          <view data-index="{{item.goodsId}}" bindtap="SelectItem">
            <!-- 缩略图 -->
            <image class="carts-image" src="{{item.goodsImageUrl}}" mode="aspectFill" />
          </view>
          <view class="carts-text">
            <!-- 商品标题 -->
            <text class="carts-title">{{item.goodsName}}</text>
            <view class="carts-subtitle">
              <!-- 价格 -->
              <text class="carts-price">单价￥{{item.goodsPrice}}</text>
              <!-- 数量加减 -->
              <view>
                <view class="stepper">
                  <!-- 减号 -->
                  <text class="{{minusStatuses[item.ordersId]}}" data-index="{{item.ordersId}}" bindtap="bindMinus">-</text>
                  <!-- 数值 -->
                  <input type="number" data-index="{{item.ordersId}}" bindinput="bindManual" value="{{item.goodsSelectCount}}" />
                  <!-- 加号 -->
                  <text class="normal" data-index="{{item.ordersId}}" bindtap="bindPlus">+</text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="carts-footer">
      <view class="select-and-amount">
        <icon type="{{selectedAllStatus ? 'success_circle' : 'circle'}}" size="18" bindtap="bindSelectAll" />
        <text>全选</text>
        <text class="totalMoney">￥{{newToFixed.toFix(totalMoney)}}</text>
      </view>
      <view class="delete-button" bindtap="bindDelete">删除</view>
      <view class="buy-button" bindtap="bindCheckout">立即结算</view>
    </view>
  </view>
  <view wx:else="{{datanull==true}}">
    <template is="nodata" />
    <button style="background-color:#008841;" bindtap="back" type="primary" class="address-add">返回主页</button>
  </view>
</view>


<!--待发货-->
<view wx:elif="{{currentTab==1}}">
  <view wx:if="{{datanull==false}}">
    <view class="goodsList">
      <view wx:for="{{cartsList}}" wx:for-item="item" wx:key="name" class="paddingspace">
        <view data-index="{{item.goodsId}}" bindtap="SelectItem2">
          <template is="goodsList" data="{{item}}" />
        </view>
        <view class="goods-status1 ">
          <view class="goodsStatus3" data-index="{{item.goodsId}}">购买的商品数量：{{item.goodsSelectCount}}
          </view>
        </view>
        <view class="goods-status" data-index="{{item.goodsId}}">
          <view class="goodsStatus1" data-index="{{item.ordersId}}" bindtap="warmOrder">提醒发单</view>
          <view class="goodsStatus2">
            <span style="color:black">待发货</span>
          </view>
        </view>
      </view>
    </view>
    <view class="pageTitle"></view>
    <button style="background-color:#008841;" bindtap="back" type="primary" class="address-add">返回主页</button>
  </view>
  <view wx:else="{{datanull==true}}">
    <template is="nodata" />
    <button style="background-color:#008841;" bindtap="back" type="primary" class="address-add">返回主页</button>
  </view>
</view>

<!--已发货-->
<view wx:elif="{{currentTab==2}}">
  <view wx:if="{{datanull==false}}">
    <view class="goodsList">
      <view wx:for="{{cartsList}}" wx:for-item="item" wx:key="name" class="paddingspace">
        <view data-index="{{item.goodsId}}" bindtap="SelectItem3">
          <template is="goodsList" data="{{item}}" />
        </view>
        <view class="goods-status1 ">
          <view class="goodsStatus3" data-index="{{item.goodsId}}">购买的商品数量：{{item.goodsSelectCount}}
          </view>
        </view>
        <view class="goods-status">
          <view class="goodsStatus1" data-index="{{item.ordersId}}" bindtap="sureOrder">确认收货</view>
          <view class="goodsStatus2">
            <span style="color:black">已发货</span>
          </view>
        </view>
      </view>
    </view>
    <view class="pageTitle"></view>
    <button style="background-color:#008841;" bindtap="back" type="primary" class="address-add">返回主页</button>
  </view>
  <view wx:else="{{datanull==true}}">
    <template is="nodata" />
    <button style="background-color:#008841;" bindtap="back" type="primary" class="address-add">返回主页</button>
  </view>
</view>

<!--已完成-->
<view wx:else="{{currentTab!==3}}">
  <view wx:if="{{datanull==false}}">
    <view class="goodsList">
      <view wx:for="{{cartsList}}" wx:for-item="item" wx:key="name" class="paddingspace">
        <view data-index="{{item.goodsId}}" bindtap="SelectItem4">
          <template is="goodsList" data="{{item}}" />
        </view>
        <view class="goods-status1 ">
          <view class="goodsStatus3" data-index="{{item.goodsId}}">购买的商品数量：{{item.goodsSelectCount}}
          </view>
        </view>
        <view class="goods-status">
          <view class="goodsStatus1" data-index="{{item.goodsId}}" bindtap="seeComment">查看评价</view>
          <view class="goodsStatus2" data-index="{{item.goodsId}}" bindtap="editComment">写评价</view>
        </view>


      </view>
    </view>
    <view class="pageTitle"></view>
    <button style="background-color:#008841;" bindtap="back" type="primary" class="address-add">返回主页</button>
  </view>
  <view wx:else="{{datanull==true}}">
    <template is="nodata" />
    <button style="background-color:#008841;" bindtap="back" type="primary" class="address-add">返回主页</button>
  </view>
</view>