<view class="container">
  <form bindsubmit="formSubmit">
    <view class="row">
      <text>商品名称</text>
      <input type="text" name="goodsName" placeholder="请输入" value="{{goodsItem.goodsName}}" bindinput="inputgoodsName" />
    </view>

    <view class="row">
      <text>价格</text>
      <input type="text" name="goodsPrice" placeholder="请输入" value="{{goodsItem.goodsPrice}}" bindinput="inputgoodsPrice" />
    </view>

    <view class="row">
      <text>产地</text>
      <input type="text" name="goodsLocation" placeholder="请输入" value="{{goodsItem.goodsLocation}}" bindinput="inputgoodsLocation" />
    </view>

    <view class="row">
      <text>运费</text>
      <input type="text" name="goodsTransfee" placeholder="请输入" value="{{goodsItem.goodsTransfee}}" bindinput="inputgoodsTransfee" />
    </view>

    <view class="row">
      <text>库存</text>
      <input type="text" name="goodsKucun" placeholder="请输入" value="{{goodsItem.goodsKucun}}" bindinput="inputgoodsKucun" />
    </view>

    <view class="row">
      <text>商品类型</text>
      <input type="text" name="goodsType" placeholder="请选择" value="{{typeText}}"  bindfocus="inputgoodsType" />
    </view>

    <view class="row">
      <text>商品照片</text>
      <text bindtap="chooseImage">点击选择</text>
    </view>
      <view class="Image-adjust" bindtap="chooseImage" >
       <image  src="{{goodsItem.goodsImageUrl}}" class="goodsImageUrl"></image>
      </view>
     


    <view class="line-titles">
      <view class="line-text1">订单评价：</view>
      <view class="order-inf">
        <view class="section-text">
          <textarea name="evaContent" maxlength="100" value="{{evaContent}}" class="weui-textarea" placeholder="填写内容(12-200字)" bindblur="inputgoodsIntroducetext" />
        </view>
      </view>
    </view>

  </form>
</view>
<view class="bt">
  <button type="primary" form-type="submit" bindtap="upload">上传</button>
  <button type="default" form-type="submit" bindtap="noEdit">取消</button>
</view>