<wxs module="newToFixed" src="../../template/newToFixed.wxs"></wxs>
<import src="/pages/template/goodsList/goodsList.wxml" />

<view wx:if="{{datanull==false}}">
  <view class="goodsList">
    <view wx:for="{{cartsList}}" wx:for-item="item" wx:key="name" class="paddingspace">
      <view data-index="{{item.goodsId}}">
        <template is="goodsList" data="{{item}}" />
      </view>

      <view class="goods-status">
        <view class="goodsStatus3" data-index="{{item.goodsId}}">收件人姓名：{{item.realname}}
        </view>
      </view>
      <view class="goods-status">
        <view class="goodsStatus3" data-index="{{item.goodsId}}">收件人电话：{{item.mobile}}
        </view>
      </view>
      <view class="goods-status">
        <view class="goodsStatus3" data-index="{{item.goodsId}}">详细地址：{{item.addressIfo}}
        </view>
      </view>

      <view class="goods-status">
        <view class="goodsStatus3" data-index="{{item.goodsId}}">购买的商品数量：
          <span style="color:red">{{item.goodsSelectCount}}</span>
        </view>
      </view>
      <view class="goods-status">
        <view class="goodsStatus4" data-index="{{item.ordersId}}" bindtap="sureOrder">确认发货</view>
      </view>
    </view>
  </view>

</view>
<view wx:else="{{datanull==true}}">
  <view class="container">
    <image src="../../../images/cart-null.png" class="cart-image" />
    <view>暂无数据</view>
  </view>
</view>

<view class="pageTitle"></view>
<button style="background-color:#008841;" bindtap="back" type="primary" class="address-add">返回主页</button>