<view class="container">
  <form bindsubmit="formSubmit">
    <view class="row">
      <text>收货人</text>
      <input type="text" name="userName" placeholder="请输入用户名" value="{{addressItem.realname}}" bindinput="inputrealname" />
    </view>
    <view class="row">
      <text>联系电话</text>
      <input type="txt" name="userPassword" placeholder="请输入电话" value="{{addressItem.mobile}}" bindinput="inputmobile" />
    </view>
    <view class="row">
      <text>省份</text>
      <input type="txt" name="userPassword" placeholder="XX省" value="{{addressItem.province}}" bindinput="inputprovince" />
    </view>
    <view class="row">
      <text>城市</text>
      <input type="txt" name="userPassword" placeholder="XX市" value="{{addressItem.city}}" bindinput="inputcity" />
    </view>
    <view class="row">
      <text>区/县</text>
      <input type="txt" name="userPassword" placeholder="XX区/XX县" value="{{addressItem.region}}" bindinput="inputregion" />
    </view>
    <view class="row">
      <text>街/镇</text>
      <input type="txt" name="userPassword" placeholder="XX街/XX镇" value="{{addressItem.town}}" bindinput="inputtown" />
    </view>
    <view class="row">
      <text>详细地址</text>
      <input type="txt" name="userPassword" placeholder="XX号" value="{{addressItem.detail}}" bindinput="inputdetail" />
    </view>
  </form>
</view>
<view class="bt">
  <button type="primary" form-type="submit" bindtap="sureAddress">保存</button>
  <button type="default" form-type="submit" bindtap="noEdit">取消</button>
</view>