<view wx:if="{{datanull==false}}">
  <view class="address-list">
    <view class="item" wx:for="{{addresslist}}" wx:key="">
      <!-- first row -->
      <view class="header">
        <text class="realname">{{item.realname}}</text>
        <text class="mobile">{{item.mobile}}</text>
      </view>
      <!-- second row -->
      <view class="summary">{{item.province}}{{item.city}}{{item.region}}{{item.town}}{{item.detail}}</view>
      <!-- third row -->
      <view class="footer">
        <!-- is default switch -->
        <view class="set-default" data-index="{{index}}">
          <!-- circle or success type -->
          <icon type="{{item.isDefault == 1 ? 'success_circle' : 'circle'}}" bindtap="setDefault" data-index="{{item.addressId}}" />
          <text>默认地址</text>
        </view>
        <!-- edit and delete button -->
        <view class="operation">
          <view class="container" bindtap="editAddress" data-index="{{item.addressId}}">
            <image src="/images/icons/icon_edit.png" />
            <text>编辑</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view wx:else="{{datanull==true}}">
  <view class="nodata">
    <image src="../../../images/cart-null.png" class="cart-image" />
    <view>暂无数据</view>
  </view>
</view>
<button style="background-color:#008841;" bindtap="addAddress" type="primary" class="address-add">添加地址</button>