@import "/pages/template/nodata/nodata.wxss";
@import "/pages/template/goodsList/goodsList.wxss";

.container {
  background-color: #f2f2f2;
}

.header {
  display: -webkit-flex;
  padding: 15rpx;
  background: #008841;
  align-items: center;
  width: 100%;
}

/*放大镜图标*/

.header .icon {
  width: 40rpx;
  height: 40rpx;
  vertical-align: top;
  float: left;
  margin: 1rpx 5rpx 0 0;
}

/*放大镜 文本框*/

.header .search {
  color: #000;
  font-size: 30rpx;
  line-height: 40rpx;
  padding: 10rpx;
  border-radius: 20rpx;
  background: #eee;
  align-items: center;
}

/*搜索按钮*/
.header button {
  margin-left: 20rpx;
  font-size: 30rpx;
}

/*文本框*/
.header input {
  width: 60vw;
  height: 35rpx;
  min-height: 40rpx;
}

.address-add {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.pageTitle {
  padding-bottom: 300rpx;
}

.paddingspace {
  margin-bottom: 50rpx;
}
