<import src="/pages/template/goodsList/goodsList.wxml" />
<import src="/pages/template/nodata/nodata.wxml" />
<view class="line-titles">
  <view class="line-text1">商品列表</view>
</view>
<view wx:if="{{nodata==false}}">
  <view class="userlist">
    <view wx:for-items="{{goodsListItems}}" wx:key=" ">
      <view bindtap="goodsdetail" data-index="{{item.goodsId}}">
        <template is="goodsList" data="{{item}}" />
      </view>
    </view>
  </view>
</view>
<view wx:else="{{nodata==true}}">
  <template is="nodata" />
</view>

<view class="pageTitle"></view>
<button style="background-color:#008841;" bindtap="back" type="primary" class="address-add">返回主页</button>