@import "/pages/template/nodata/nodata.wxss";
@import "/pages/template/goodsList/goodsList.wxss";

page {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.goods-status {
  display: flex;
  flex-direction: row;
  width: 100%;
  color: black;
  font-size: 28rpx;
  background: white;
  border-bottom: 1rpx solid #ececec;
  padding: 10rpx;
  align-items: center;
}

.goodsStatus1 {
  flex-direction: column;
  width: 50%;
  text-align: left;
  margin-left: 30rpx;
}

.goodsStatus2 {
  flex-direction: column;
  width: 50%;
  text-align: right;
  margin-right: 40rpx;
}

.goodsStatus3 {
  flex-direction: column;
  width: 100%;
  text-align: left;
  margin-left: 30rpx;
  margin-right: 20rpx;
}

.goodsStatus4 {
  flex-direction: column;
  width: 100%;
  color: red;
  text-align: right;
  margin-left: 30rpx;
  margin-right: 40rpx;
}

.myComment {
  font-size: 28rpx;
  background: white;
  padding: 10rpx 40rpx 20rpx 40rpx;
}

.address-add {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.pageTitle {
  padding-bottom: 300rpx;
}

.paddingspace {
  margin-bottom: 50rpx;
}
