<!--index.wxml-->
<import src="/pages/template/goodsList/goodsList.wxml" />
<view class="container">

  <view class="header">
    <view class="search">
      <image class="icon" src="/images/icon_search.png" />
      <input bindinput="inputSearch" placeholder="搜索" type="text" value="{{searchWords}}" auto-focus='true' />
    </view>
    <button class="yellow {{searchWords.length?'':'disabled'}}" size="mini" hover-class="hover" disabled="{{!searchWords.length}}" bindtap="doSearch">搜索
    </button>
  </view>

  <view>
    <swiper class="swiper_box" indicator-dots="{{indicatorDots}}" vertical="{{vertical}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}" autoplay="{{autoplay}}" circular="{{circular}}" interval="{{interval}}" duration="{{duration}}"
      bindchange="swiperchange">
      <view wx:for="{{swipergoods}}" wx:key="{{item.goodsId}}">
        <swiper-item>
          <image src="{{item.goodsImageUrl}}" data-index="{{item.goodsId}}" bindtap="swipergoods"></image>
        </swiper-item>
      </view>
    </swiper>
  </view>

  <view class="navs">
    <block wx:for-items="{{navItems}}" wx:key="name">
      <view class="nav-item" data-type="{{item.name}}" bindtap="dirToClassify" data-index="{{item.typeId}}">
        <image src="{{item.imageurl}}" class="nav-image" data-index="{{item.typeId}}" />
        <text data-index="{{item.typeId}}">{{item.name}}</text>
      </view>
    </block>
  </view>

  <view class="goodsList">
    <block wx:for="{{goodsListItems}}" wx:for-item="item" wx:key="name">
      <view bindtap="catchTapCategory" data-index='{{item.goodsId}}'>
        <template is="goodsList" data="{{item}}" />
      </view>
    </block>
  </view>


</view>