@import "/pages/template/usersComment/usersComment.wxss";
.userlist{
   background-color: #F2f2f2;
}
.line-titles{
  font-size: 25rpx;
  background-color:#ffffff;
  display: flex;
  flex-direction: row;
  width:100%;
  justify-content: space-between;
  border-bottom: 1rpx solid #ececec;
}
.line-text1{
 color: black;
 font-size: 30rpx;
 padding: 20rpx;
 width: 50%;
  text-align: left;
}