.user-inf {
  background-color: #fff;
  font-size: 25rpx;
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #ececec;
  color: #6d6d6d;
  justify-content: space-between;
}
.user-inf-left{
  width: 20%;
}
.user-image {
  width: 130rpx;
  height: 130rpx;
  margin-left: 20rpx;
  border-radius: 50%;
}
.user-recommand {
  margin-left: 30rpx;
  flex: 1;
  display: flex;
  flex-direction:column;
  width:90%;
}

.user-main {
  display: flex;
  flex-direction: row;
  margin: 5rpx;
  width:90%;
}

.user-time {
  flex: 1;
  text-align: right;
  font-size: 25rpx;
  margin-top: 12rpx;
  margin-right: 20rpx;
  width: 45;
}

.user-name {
  text-align: left;
  flex: 1;
  font-size: 35rpx;
  color: black;
  width: 45%;
}

.user-words {
  margin: 5rpx;
  width:90%;
  font-size: 25rpx;
  line-height: 35rpx;
}
