<template name="usersComment">
  <view class="user-inf">
    <view  class="user-inf-left">
      <image src="{{item.userImagUrl}}" class="user-image" />
    </view>

    <view class="user-recommand">
      <view class="user-main">
        <view class="user-name">{{item.userName}}</view>
        <view class="user-time">评论</view>
      </view>
      <view class="user-words">{{item.userWords}}</view>
    </view>
  </view>
</template>