@import "/pages/template/goodsList/goodsList.wxss";

.line-titles {
  font-size: 35rpx;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 30rpx;
  background: white;
}

.line-text1 {
  border-bottom: 1rpx solid #ececec;
  padding: 10rpx;
  background-color: white;
}

.line-text2 {
  padding: 10rpx;
}

.order-inf {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.inf-row {
  display: flex;
  flex-direction: row;
  background-color: white;
  width: 100%;
  padding: 15rpx;
  align-items: center;
}

.row-text {
  width: 20%;
  font-size: 30rpx;
  text-align: left;
  line-height: 60rpx;
}

.row-input {
  width: 80%;
  font-size: 30rpx;
  line-height: 60rpx;
}

.address-add {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.body-view {
  padding: 20rpx;
  background: white;
}

.section-text {
  margin: 15rpx;
}
