<template name="goodsList">
 <view class="goods-list" data-index="{{item.goodsId}}">

        <view class="goods-info-image">
          <image src="{{item.goodsImageUrl}}" class="goods-image" data-index="{{item.goodsId}}"/>
        </view>

        <view class="goods-info" data-index="{{item.goodsId}}">
          <view class="goods-info-name" data-index="{{item.goodsId}}">{{item.goodsName}}</view>

          <view class="goods-info-rating" data-index="{{item.goodsId}}">
            <view class="goods-info-rating-stars" data-index="{{item.goodsId}}">评分：{{item.goodsScore}}</view>
            <view class="goods-info-rating-sales" data-index="{{item.goodsId}}">月售{{item.goodsSale}}单</view>
          </view>

          <view class="goods-info-price" data-index="{{item.goodsId}}">仅售¥{{item.goodsPrice}}</view>
       
        </view>
        <view class="goods-distribution">
          <view class="goods-distribution-location" data-index="{{item.goodsId}}">{{item.goodsLocation}}</view>
        </view>
      </view>

</template>



