.goods-list {
  background-color: #fff;
  font-size: 25rpx;
  display: flex;
  width: 100%;
  padding: 10rpx 0;
  border-bottom: 1rpx solid #ececec;
  color: #6d6d6d;
  justify-content: space-between;
}

.goods-info-name {
  color: black;
  font-size: 30rpx;
  margin-bottom: 10rpx;
}

.goods-image {
  width: 200rpx;
  height: 125rpx;
  margin: 20rpx;
}

.goods-info {
  margin: 15rpx;
  flex: 1;
}

.goods-distribution {
  display: flex;
  width: 170rpx;
  margin-right: 20rpx;
}

.goods-info-rating {
  display: flex;
  width: 300rpx;
  height: 50rpx;
  line-height: 50rpx;
}

.goods-info-rating-stars {
  color: red;
  width: 130rpx;
  height: 50rpx;
}

.goods-info-rating-sales {
  width: 150rpx;
  height: 50rpx;
}

.goods-distribution {
  flex-direction: column;
  text-align: right;
  justify-content: center;
}
