<view class="line-titles">
  <view class="goods-status">
    <view class="goodsStatus1">商品信息</view>
  </view>
  <view class="order-inf">
    <view>
      <view class="cont">
        <view class="title">{{postData.goodsName}}</view>
        <view class="gmxx">
          <view class="font-buju">
            <view class="jiage">¥：{{postData.goodsPrice}}</view>
            <view class="font-kucun">库存：{{postData.goodsKucun}} </view>
          </view>
          <view class="xxbuju">
            <view class="font_brand">快递：{{postData.goodsTransfee}}</view>
            <view class="font_brand">月销{{postData.goodsSale}}笔</view>
            <view class="font_brand">{{postData.goodsLocation}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="line-titles">
  <view class="goods-status">
    <view class="goodsStatus1">添加数量</view>
  </view>
  <view class="order-inf">
    <view class="inf-row">
      <view class="row-text">商品数量</view>
      <view class="row-input">
        <input type="text" name="orderCount" placeholder="请输入商品数量" bindinput="inputOrderCount" />
      </view>
    </view>

  </view>
</view>

<view class="line-titles">
  <view class="goods-status">
    <view class="goodsStatus1">订单地址</view>
    <view class="goodsStatus2" bindtap="addAddress">
      <span style="color:red">添加地址</span>
    </view>
  </view>
  <view class="address-list">
    <view class="item" wx:for="{{addresslist}}" wx:key="">
      <!-- first row -->
      <view class="header">
        <text class="realname">{{item.realname}}</text>
        <text class="mobile">{{item.mobile}}</text>
      </view>
      <!-- second row -->
      <view class="summary">{{item.province}}{{item.city}}{{item.region}}{{item.town}}{{item.detail}}</view>
      <!-- third row -->
      <view class="footer">
        <!-- is default switch -->
        <view class="set-default" data-index="{{index}}">
          <!-- circle or success type -->
          <icon type="{{item.isDefault == 1 ? 'success_circle' : 'circle'}}" bindtap="setDefault" data-index="{{item.addressId}}" />
          <text>默认地址</text>
        </view>
        <!-- edit and delete button -->
        <view class="operation">
          <view class="container" bindtap="editAddress" data-index="{{item.addressId}}">
            <image src="/images/icons/icon_edit.png" />
            <text>编辑</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<button style="background-color:#008841;" bindtap="addOrder" type="primary" class="address-add">确定订单</button>